<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="main">
            <div class="nav">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <img src="image/logo.png" alt="">
                <a href="#blog">Blog </a>
                <a href="#shop">Shop</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <div class="last">
            <div class="title">Morning <br>Coffe Routine</div>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id<br> est laborum</p>
            <button>Get Started</button>
        </div>
    </div>
    <div class="container">
        <div class="row">
        <img src="image/logo2.png" alt="">
    </div>
    <div class="col">
        <h3>Gift Voucher</h3>
        <h1>1 Free Cup of Coffee</h1>
        <h6>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</h6>
        <button class="voucher">Claim Voucher Here</button>

    </div>
    </div>
    <div class="brand">
        
            <img class="co" src="image/coffee.png" alt="">
        
        <div class="brandco">
            <h4>Best Coffee <br> Brand in NYC</h4>
            <p class="cont">Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit. Volutpat lacus laoreet non curabitur gravida. Dictum sit amet justo donec enim. Eu scelerisque felis imperdiet proin fermentum leo vel. Tincidunt lobortis feugiat vivamus at augue. Porttitor massa id neque aliquam vestibulum.</p>
        </div>
    
    </div>
    <div class="part">
        <div class="head">
            <p class="h">Menu</p>
            <p class="par">Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum <br> fusce ut placerat orci nulla pellentesque dignissim enim sit. </p>

        </div>
        <div class="menu">
            <div class="1">
                <img src="" alt="">
                
            </div>
        </div>
    </div>
</body>
</html>