<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="main">
        <img src="https://download.logo.wine/logo/LinkedIn/LinkedIn-Logo.wine.png" alt="" srcset="" width="200px">
    </div>
    <div class="bord">
        <h2>Sign in</h2>
        <p>Stay updated on your professional world</p>
        <form action="">
        <input placeholder="Email or Phone" type="text"  name="" id=""><br>
        <input  placeholder="Password"  type="password" name="" id="">
        <a href=""><p>Forget password ?</p></a>
        <button type="button"  class="btn1">Sign in</button>
        <p >-------------------------or--------------------------</p>
        <button type="button"  class="btn2"><i class="fa-brands fa-apple"></i> Sign in with Apple</button>
        <p class="about">New To Linkedin? <a href="">Join Now</a></p>


    </form>
    </div>
</body>
</html>