*{
    background-color: rgba(220, 218, 211, 0.093);
}
.bord{
    
     margin-left: 42%;
    
    background-color: white;

}
input{
    border-radius: 2px;
    width: 250px;
    padding: 10px;
    margin: 5px;
}
button{
    font-size: 17px;
    border-radius: 20px;
    width: 275px;
    margin: 5px;
    padding: 15px;
}
.btn1{
    color: white;
    background-color: rgb(68, 68, 234);
    
}
.btn2{
color: black;
background-color:white;
}
.about{
    padding-left: 50px;
}



